<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor List</title>
    <style>
        h2{
            text-align:center;
            
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .instructor-list-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .card h3 {
            margin-bottom: 10px;
        }

        .card p {
            margin-bottom: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Instructors List</h2>
    <div class="instructor-list-container">
        
        {% for instructor in instructors %}
        <div class="card">
            
            <h3>{{ instructor.name }}</h3>
            <p><strong>Department:</strong> {{ instructor.department }}</p>
            <p><strong>Phone Number:</strong> {{ instructor.phone_number }}</p>
            <p><strong>Email:</strong> {{ instructor.email }}</p>
        </div>
        {% endfor %}
    </div>
    <button onclick="window.location.href='{% url 'add_course' %}'">Add Course</button> 
</body>
</html>
